.MODEL CMOSP PMOS         
 
+LEVEL = 3         TOX = 7.9E-9         NSUB = 1E17
+GAMMA = 0.4083894 PHI = 0.7            VTO = -0.7140674 
+DELTA = 0         UO = 212.2319801     ETA = 9.999762E-4 
+THETA = 0.2020774 KP = 6.733755E-5     VMAX = 1.181551E5 
+KAPPA = 1.5       RSH = 30.0712458     NFS = 1E12 
+TPG = -1          XJ = 2E-7            LD = 5.000001E-13 
+WD = 1.249872E-7  CGDO = 3.09E-10      CGSO = 3.09E-10  
+CGBO = 1E-10      CJ = 1.419508E-3     PB = 0.8152753
+MJ = 0.5          CJSW = 4.813504E-10  MJSW = 0.5