.MODEL CMOSP PMOS         LEVEL   = 7
+VERSION = 3.1            TNOM    = 27             TOX     = 8E-9
+XJ      = 1E-7           NCH     = 8.52E16        VTH0    = -0.6831778
+K1      = 0.3939412      K2      = 0.0308482      K3      = 0
+K3B     = 15.35112       W0      = 1E-5           NLX     = 1E-9
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.4617205      DVT1    = 0.3569339      DVT2    = -0.0368562
+U0      = 221.3795636    UA      = 1.573901E-9    UB      = 5E-18
+UC      = 8.567678E-11   VSAT    = 2E5            A0      = 1.999067
+AGS     = 0.389467       B0      = 2.419633E-6    B1      = 5E-6
+KETA    = -6.020293E-3   A1      = 4.394989E-5    A2      = 0.6320223
+RDSW    = 4E3            PRWG    = -0.2146377     PRWB    = 0.1688991
+WR      = 1              WINT    = 1.569174E-7    LINT    = 0
+DWG     = -2.578547E-8   DWB     = 9.89001E-9     VOFF    = -0.1219424
+NFACTOR = 1.8063821      CIT     = 0              CDSC    = 2.4E-4
+CDSCD   = 0              CDSCB   = 0              ETA0    = 0.0518465
+ETAB    = 4.735705E-3    DSUB    = 0.4254421      PCLM    = 2.7235598
+PDIBLC1 = 0              PDIBLC2 = 4.344554E-3    PDIBLCB = 4.528856E-3
+DROUT   = 5.604876E-3    PSCBE1  = 8E10           PSCBE2  = 5.04016E-10
+PVAG    = 4.6592572      DELTA   = 0.01           RSH     = 2.8
+MOBMOD  = 1              PRT     = 0              UTE     = -1.5
+KT1     = -0.11          KT1L    = 0              KT2     = 0.022
+UA1     = 4.31E-9        UB1     = -7.61E-18      UC1     = -5.6E-11
+AT      = 3.3E4          WL      = 0              WLN     = 1
+WW      = 0              WWN     = 1              WWL     = 0
+LL      = 0              LLN     = 1              LW      = 0
+LWN     = 1              LWL     = 0              CAPMOD  = 2
+XPART   = 0.5            CGDO    = 3.12E-10       CGSO    = 3.12E-10
+CGBO    = 1E-12          CJ      = 9.916255E-4    PB      = 0.8896731
+MJ      = 0.392439       CJSW    = 2.91776E-10    PBSW    = 0.99
+MJSW    = 0.1676363      CJSWG   = 4.42E-11       PBSWG   = 0.99
+MJSWG   = 0.1676363      CF      = 0              PVTH0   = 0.0107102
+PRDSW   = -233.4720278   PK2     = 1.861393E-3    WKETA   = -6.345721E-3
+LKETA   = -0.0207051