.MODEL PT PMOS (         LEVEL   = 3
+TOX     = 5.7E-9        NSUB    = 1E17          GAMMA   = 0.6348369
+PHI     = 0.7           VTO     = -0.5536085    DELTA   = 0
+UO      = 250           ETA     = 0             THETA   = 0.1573195
+KP      = 5.194153E-5   VMAX    = 2.295325E5    KAPPA   = 0.7448494
+RSH     = 30.0776952    NFS     = 1E12          TPG     = -1
+XJ      = 2E-7          LD      = 9.968346E-13  WD      = 5.475113E-9
+CGDO    = 6.66E-10      CGSO    = 6.66E-10      CGBO    = 1E-10
+CJ      = 1.893569E-3   PB      = 0.9906013     MJ      = 0.4664287
+CJSW    = 3.625544E-10  MJSW    = 0.5  )

    
